__S0 8000 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
code 7F7A 7FFF CODE 7F7A 0
resetVec 7F76 7F79 CODE 7F76 0
%locals
build/default/debug/main.o
main.s
21 7F7A 0 CODE 0
22 7F7C 0 CODE 0
24 7F7E 0 CODE 0
25 7F80 0 CODE 0
30 7F82 0 CODE 0
31 7F84 0 CODE 0
37 7F86 0 CODE 0
38 7F88 0 CODE 0
48 7F8A 0 CODE 0
49 7F8C 0 CODE 0
52 7F8E 0 CODE 0
53 7F90 0 CODE 0
54 7F94 0 CODE 0
55 7F96 0 CODE 0
57 7F9A 0 CODE 0
58 7F9C 0 CODE 0
63 7F9E 0 CODE 0
64 7FA0 0 CODE 0
67 7FA2 0 CODE 0
68 7FA4 0 CODE 0
69 7FA8 0 CODE 0
70 7FAA 0 CODE 0
72 7FAE 0 CODE 0
73 7FB0 0 CODE 0
75 7FB2 0 CODE 0
102 7FB4 0 CODE 0
104 7FB6 0 CODE 0
105 7FB8 0 CODE 0
106 7FBA 0 CODE 0
107 7FBC 0 CODE 0
109 7FBE 0 CODE 0
110 7FC0 0 CODE 0
114 7FC2 0 CODE 0
115 7FC4 0 CODE 0
116 7FC6 0 CODE 0
119 7FC8 0 CODE 0
120 7FCA 0 CODE 0
123 7FCC 0 CODE 0
124 7FCE 0 CODE 0
125 7FD0 0 CODE 0
127 7FD2 0 CODE 0
128 7FD4 0 CODE 0
130 7FD6 0 CODE 0
131 7FD8 0 CODE 0
146 7FDA 0 CODE 0
148 7FDC 0 CODE 0
149 7FDE 0 CODE 0
150 7FE0 0 CODE 0
151 7FE2 0 CODE 0
153 7FE4 0 CODE 0
154 7FE6 0 CODE 0
158 7FE8 0 CODE 0
159 7FEA 0 CODE 0
160 7FEC 0 CODE 0
163 7FEE 0 CODE 0
164 7FF0 0 CODE 0
167 7FF2 0 CODE 0
168 7FF4 0 CODE 0
169 7FF6 0 CODE 0
171 7FF8 0 CODE 0
172 7FFA 0 CODE 0
174 7FFC 0 CODE 0
175 7FFE 0 CODE 0
main.s
12 7F76 0 CODE 0
