__S0 8000 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 0 COMRAM 0 1
code 7F98 7FFF CODE 7F98 0
resetVec 7F94 7F97 CODE 7F94 0
%locals
build/default/debug/main.o
main.s
52 7F98 0 CODE 0
53 7F9A 0 CODE 0
60 7F9C 0 CODE 0
61 7F9E 0 CODE 0
65 7FA0 0 CODE 0
66 7FA2 0 CODE 0
73 7FA6 0 CODE 0
81 7FA8 0 CODE 0
88 7FAA 0 CODE 0
89 7FAC 0 CODE 0
95 7FAE 0 CODE 0
96 7FB2 0 CODE 0
98 7FB6 0 CODE 0
99 7FBA 0 CODE 0
101 7FBE 0 CODE 0
110 7FC2 0 CODE 0
112 7FC4 0 CODE 0
118 7FC6 0 CODE 0
120 7FC8 0 CODE 0
126 7FCA 0 CODE 0
127 7FCC 0 CODE 0
129 7FCE 0 CODE 0
130 7FD2 0 CODE 0
131 7FD4 0 CODE 0
132 7FD8 0 CODE 0
138 7FDA 0 CODE 0
139 7FDC 0 CODE 0
141 7FDE 0 CODE 0
142 7FE2 0 CODE 0
143 7FE4 0 CODE 0
144 7FE8 0 CODE 0
152 7FEA 0 CODE 0
153 7FEC 0 CODE 0
154 7FEE 0 CODE 0
155 7FF0 0 CODE 0
158 7FF2 0 CODE 0
161 7FF4 0 CODE 0
165 7FF6 0 CODE 0
166 7FF8 0 CODE 0
169 7FFC 0 CODE 0
170 7FFE 0 CODE 0
main.s
35 7F94 0 CODE 0
